memory_limit = 128M
file_uploads = On
short_open_tag = On
post_max_size = 24M
upload_max_filesize = 24M
date.timezone = Europe/Berlin
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
